# spray-rest-seed

./: .gitignore  README.md  assembly-parent-pom.xml  pom.xml
api/: pom.xml
api/src/main/scala/com/github/feodorov/model/: Api.scala  Models.scala
api/src/main/scala/com/github/feodorov/model/dao/: CatDao.scala  CommonDao.scala  UserDao.scala
api/src/main/scala/com/github/feodorov/model/dao/impl/: CatDaoImpl.scala  CommonDaoImpl.scala  UserDaoImpl.scala
api/src/test/scala/com/github/feodorov/model/: ApiTest.scala
backend/: pom.xml
backend/src/assembly/: pom.xml
backend/src/main/resources/: application.conf
backend/src/main/scala/com.github.feodorov.backend/: HttpActor.scala  JsonProtocol.scala  Main.scala  SprayJsonSupport.scala  SprayService.scala
backend/src/test/scala/com/github/feodorov/backend/: SprayServiceTest.scala
