<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0  http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>backend-assembly</artifactId>
    <packaging>pom</packaging>
    <name>Assembly for backend</name>

    <parent>
        <relativePath>../../../assembly-parent-pom.xml</relativePath>
        <groupId>com.github.feodorov</groupId>
        <artifactId>assembly-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>../..</module>
        <module>../../../api</module>
    </modules>
</project>